# Supermarket

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  Supermarket.ipr  Supermarket.iws  pom.xml  worklog.txt
.github/: dependabot.yml
src/main/java/pl/koszela/jan/constans/: AttributeConstans.java  PathConstans.java  SupermarketAttributeConstans.java  SupermarketConstans.java
src/main/java/pl/koszela/jan/controller/: BaseController.java
src/main/java/pl/koszela/jan/domain/: Cart.java  Order.java  Price.java  Product.java  SpecialPrice.java
src/main/java/pl/koszela/jan/domain/impl/: Cart.java  NormalPrice.java  Order.java  Product.java  SpecialPrice.java
src/main/java/pl/koszela/jan/layer/facade/: CartFacade.java  ProductFacade.java
src/main/java/pl/koszela/jan/layer/facade/dto/: CartDTO.java  ItemDTO.java  OrderDTO.java  PriceDTO.java  ProductDTO.java
src/main/java/pl/koszela/jan/layer/facade/impl/: DefaultCartFacade.java  DefaultProductFacade.java
src/main/java/pl/koszela/jan/layer/facade/mapper/: Mapper.java
src/main/java/pl/koszela/jan/layer/model/converter/: Converter.java
src/main/java/pl/koszela/jan/layer/model/domain/: Price.java
src/main/java/pl/koszela/jan/layer/model/service/: ModelService.java
src/main/java/pl/koszela/jan/layer/service/: CartService.java  OrderService.java  PriceService.java  ProductService.java
src/main/java/pl/koszela/jan/layer/service/dao/: CartDAO.java  OrderDAO.java  PriceDAO.java  ProductDAO.java
src/main/java/pl/koszela/jan/layer/service/impl/: DefaultCartService.java  DefaultOrderService.java  DefaultPriceService.java  DefaultProductService.java
src/main/java/pl/koszela/jan/layer/ui/alerts/: AlertManager.java
src/main/java/pl/koszela/jan/layer/ui/constans/: AttributeConstans.java  PathConstans.java
src/main/java/pl/koszela/jan/layer/ui/controller/: BaseController.java
src/main/java/pl/koszela/jan/main/annotation/: Facade.java  SessionScope.java
src/main/java/pl/koszela/jan/persistence/converter/: Converter.java  JsonConverter.java
src/main/java/pl/koszela/jan/persistence/converter/impl/: JsonConverter.java
src/main/java/pl/koszela/jan/persistence/dao/: PriceDAO.java  ProductDAO.java  SpecialPriceDAO.java
src/main/java/pl/koszela/jan/persistence/dao/impl/: CartDAO.java  DefaultProductDAO.java
src/main/java/pl/koszela/jan/persistence/dto/: OrderDTO.java  PriceDTO.java  PriceListDTO.java  ProductDTO.java  ProductListDTO.java  SpecialPriceDTO.java  SpecialPriceListDTO.java
src/main/java/pl/koszela/jan/persistence/dto/impl/: DefaultOrderDTO.java  DefaultPriceDTO.java  DefaultPriceListDTO.java  DefaultPriceMapper.java  DefaultProductDTO.java  DefaultProductListDTO.java  DefaultProductMapper.java  DefaultSpecialPriceDTO.java  DefaultSpecialPriceListDTO.java  DefaultSpecialPriceMapper.java  NormalPriceDTO.java  NormalPriceMapper.java  OrderDTO.java  SpecialPriceDTO.java
src/main/java/pl/koszela/jan/service/: CartService.java  ModelService.java  OrderService.java  PriceService.java  ProductService.java
src/main/java/pl/koszela/jan/service/impl/: DefaultCartService.java  DefaultModelService.java  DefaultOrderService.java  DefaultPriceService.java  DefaultProductService.java
src/main/java/pl/pawel/linkshell/layer/facade/: CartFacade.java  ProductFacade.java
src/main/java/pl/pawel/linkshell/layer/facade/dto/: CartDTO.java  ItemDTO.java  OrderDTO.java  PriceDTO.java
src/main/java/pl/pawel/linkshell/layer/facade/impl/: DefaultCartFacade.java  DefaultProductFacade.java
src/main/java/pl/pawel/linkshell/layer/facade/mapper/: Mapper.java
src/main/java/pl/pawel/linkshell/layer/model/converter/: Converter.java
src/main/java/pl/pawel/linkshell/layer/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/pl/pawel/linkshell/main/annotation/: Facade.java  SessionScope.java
src/main/resources/: logback.xml
src/main/resources/sample/: MOCK_DATA_Items.json  MOCK_DATA_Prices.json  MOCK_DATA_Products.json  MOCK_DATA_Special_Prices.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cart.jspf  index.jsp  menu.jspf  products.jspf  products_modals.jspf
src/main/webapp/WEB-INF/pages/cart/: cart.jsp
src/main/webapp/WEB-INF/pages/fragments/: menu.jspf
src/main/webapp/WEB-INF/pages/products/: products.jsp
src/main/webapp/WEB-INF/pages/products/fragments/: products_modals.jspf
src/main/webapp/resources/styles/css/: supermarket.css
src/main/webapp/resources/styles/less/: supermarket.less
test/pl/koszela/jan/layer/facade/impl/: DefaultCartFacadeTest.java  DefaultProductFacadeTest.java
test/pl/koszela/jan/layer/model/service/impl/: DefaultModelServiceTest.java
test/pl/koszela/jan/layer/service/dao/impl/: DefaultCartDAOTest.java  DefaultOrderDAOTest.java
test/pl/koszela/jan/layer/service/impl/: DefaultCartServiceTest.java  DefaultOrderServiceTest.java  DefaultProductServiceTest.java
test/pl/koszela/jan/layer/ui/controller/: BaseControllerTest.java
test/pl/koszela/jan/persistence/dao/: DefaultProductDAOIntegrationTest.java  DefaultProductDAOTest.java
test/pl/koszela/jan/persistence/dao/impl/: DefaultItemDAOIntegrationTest.java  DefaultItemDAOTest.java  DefaultProductDAOIntegrationTest.java  DefaultProductDAOTest.java
test/pl/koszela/jan/persistence/dto/: DefaultProductDTOTest.java
test/pl/koszela/jan/persistence/dto/impl/: DefaultItemDTOTest.java  DefaultProductDTOTest.java
test/pl/koszela/jan/service/impl/: DefaultOrderDTOServiceTest.java  DefaultOrderServiceTest.java
test/pl/pawel/linkshell/layer/facade/impl/: DefaultCartFacadeTest.java  DefaultProductFacadeTest.java
test/pl/pawel/linkshell/layer/model/service/impl/: DefaultModelServiceTest.java
test/pl/pawel/linkshell/layer/service/dao/impl/: DefaultCartDAOTest.java  DefaultOrderDAOTest.java
test/pl/pawel/linkshell/layer/service/impl/: DefaultCartServiceTest.java  DefaultOrderServiceTest.java  DefaultProductServiceTest.java
test/pl/pawel/linkshell/layer/ui/controller/: BaseControllerTest.java
(+58 files in other folders)
