<%--
  Created by IntelliJ IDEA.
  User: Jan Koszela
  Date: 10.08.2017
  Time: 20:53
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="container">
    <div class="row">
        <c:forEach var="i" begin="1" end="5">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/300x200?text=${productDTO}"
                         alt="" class="img-responsive">
                    <div class="caption">
                        <h4 class="pull-right">
                            <span class="glyphicon glyphicon-eur"></span> 700.99
                        </h4>
                        <h4>
                            <a href="#">${productDTO}</a>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book.
                        </p>
                    </div>
                    <div class="ratings">
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            (15 reviews)
                        </p>
                    </div>
                    <div class="space-ten"></div>
                    <div class="btn-ground text-center">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#product_view_${i}"><i class="fa fa-search"></i>
                            Quick View
                        </button>
                    </div>
                    <div class="space-ten"></div>
                </div>
            </div>
        </c:forEach>
    </div>
</div>

<%@include file="products_modals.jspf" %>